{
  "name": "@siti-counter/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@siti-counter/kitchen-engine": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.1",
    "typescript": "^5.7.0",
    "wrangler": "^3.99.0"
  }
}
