{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siti-counter-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 4 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "siti-counter",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COOKING_SESSION",
        "class_name": "CookingSessionDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["CookingSessionDurableObject"]
    }
  ]
}